@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

section {
    padding: 50px 100px;
}

/* varijable */
:root{
    --main-color: yellow;
    --text-color: black;
    --background-color: white;

}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: linear;
    /* background: black; */
     
}
header.shadow{
    background: black;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.logo img {
    width: 150px;
    
}
.navbar {
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: yellow;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background: yellow;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
    color: black;
}

.header-icon{
    font-size: 30px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: white;
}

.header-icon .bx:hover {
    color: yellow;
}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

#menu-icon:hover {
    color: yellow;
}

.search-box {
    position: absolute;
    top: -100%;
    left:50%;
    transform: translate(-50%);
    background: black;
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    transition: 0.9s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: black;
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
   background: url(./pageimages/bg21.jpg); 
   /* background-color: black; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
   
    
}

/* .bg {

    width: 100%;
    
    min-height: 100%;
 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

} */






.home-text h1{
    font-size: 3.4rem;
    color: yellow;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 1rem;
    color: white;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: black;
    color: white;
    border: yellow solid 3px;
}

.btn:hover{
    background: yellow;
    color: black;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    /* align-items: center; */
    gap: 1.5rem;
    align-items: center;
    background-color: beige;
}

.about-img img{
    border-radius: 0.5rem;
    max-width: 500px;

}

.about-text h2{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    text-align: center;
    font-size: 1rem;
    margin: 0.5rem 0 1.1rem;
}

.about-text .dugme {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-text .btn1  {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: black;
    color: white;
    border: yellow solid 3px;
}

.btn1:hover{
    background: yellow;
    color: black;
}

/* #about {
    height: 100vh;
} */


.heading {
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    /* align-items: center; */
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%); 
}

.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: beige;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: black;
    /* background-color: yellow; */
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: black;
    background-color: yellow;
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover  {
    background: black;
    color: yellow;
    transition: 0.2s all linear;

}

.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customer-container .box {
    padding: 20px;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%); 
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx{
    color: orange;
}

.customer-container .box p {
    font-size: 0.938rem;

}
.customer-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customer-container .box img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-container .box:hover {
    background: beige;
    transition: 0.2s all linear;
    cursor: pointer;
}


.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size:  0.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: yellow;
    padding: 10px;
    background: black;
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background: yellow ;
    color: black;
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: black;

}
.footer-box li a:hover{
    color: orange;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: beige;
}

/* responsive */

@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: black;
        row-gap: 1.4rem;
        padding:20px;
        transition: 0.3s;
        text-align: center;
        }
        .navbar a{
            color: white;
        }
        .navbar a:hover {
            color: black;
        }

        .navbar.active{
            top: 100%;
        }

        .about{
            align-items: center;
        }
}

@media (max-width: 360px) {
    header{
        padding: 11px 4%;

    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top: 15px;
    }

    .home-text h1{
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}
.navbar-top .shopping-cart {
    margin-left: 10px;
    font-size: 1.4rem;
}

.shopping-cart .sum-prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sum-prices {
    padding-left: 5px;
}

.sum-prices h6 {
    font-size: 0.9rem;
}

.shoppingCartButton {
    cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
    color: #0e5e53;
}

.producstOnCart {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    background-color: #202020;
    width: 300px;
    height: 500px;
    color: #f0f0f0;
    z-index: 15;
    position: fixed;
    top: 20px;
    right: 0;
    text-align: center;
    animation: fade 1s;
}

.producstOnCart::-webkit-scrollbar {
    display: none;
}